prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
includedir=${prefix}/@CMAKE_INSTALL_INCLUDEDIR@
libdir=${prefix}/@CMAKE_INSTALL_LIBDIR@

Name: QtOlm
Description: A Qt wrapper for libolm
Version: @API_VERSION@
Cflags: -I${includedir}
Libs: -L${libdir} -lQtOlm
